<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BDL - Demo</title>

    <link rel="stylesheet" href="style.min.css">

    <script src="../build/bdl.min.js"></script>
</head>

<body>
    <div id="wrapper">
        <div id="browsers">
            <div class="browser" id="browser-chromium">
                <img src="logos/chromium.svg">
            </div>

            <div class="browser" id="browser-edge">
                <img src="logos/edge-alt.svg">
            </div>

            <div class="browser" id="browser-edge-(chromium)">
                <img src="logos/egde.svg">
            </div>

            <div class="browser" id="browser-ie">
                <img src="logos/internet-explorer-alt.svg">
            </div>

            <div class="browser" id="browser-opera">
                <img src="logos/opera.svg" alt="Opera">
            </div>

            <div class="browser" id="browser-brave">
                <img src="logos/brave.svg" alt="Brave">
            </div>

            <div class="browser" id="browser-duckduckgo">
                <img src="logos/duckduckgo.svg" alt="DuckDuckGo">
            </div>

            <div class="browser" id="browser-firefox">
                <img src="logos/firefox.svg" alt="FireFox">
            </div>

            <div class="browser" id="browser-safari">
                <img src="logos/Safari_browser_logo.svg" alt="Safari">
            </div>
        </div>
        <div id="message">You are using {{BROWSER_NAME}}</div>
    </div>

    <script>
        window.addEventListener("DOMContentLoaded", () => {
            const bname = bdl.browser.name;

            document.getElementById("message").innerHTML = `You are using <b>${bname}</b>`;
            if (bname != undefined) {
                document.getElementById("browser-" + bname.toLowerCase().replace(' ', '-')).classList.add("selected");
            }
        })
    </script>
</body>

</html>